{
    "name": "DannyMcc/TurboForm",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        "DannyMcc",
        "Turbo Form"
    ],
    "homepage": "https://github.com/danny-mcc/turboform",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan McConaghey",
            "email": "dan@rocketone.co.uk",
            "homepage": "http://rocketone.co.uk/",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "DannyMcc\\TurboForm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DannyMcc\\TurboForm\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
